# NHN Cloud AlimTalk API Keys
NHN_APP_KEY=your_app_key_here
NHN_SECRET_KEY=your_secret_key_here
NHN_SENDER_KEY=your_sender_key_here

# Database
MYSQL_ROOT_PASSWORD=wnsgk6928@
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_NAME=wordpress