# Slack Integration
# Slack Incoming Webhook URL을 여기에 설정하세요
# https://slack.com/apps/A0F7XDUAZ-incoming-webhooks 에서 생성 가능
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR_WEBHOOK_URL_HERE

# WordPress Debug (개발환경에서만 false)
WP_DEBUG=false
WP_DEBUG_LOG=false

# NHN Cloud API Keys (알림톡용)
NHN_APP_KEY=your_app_key_here
NHN_SECRET_KEY=your_secret_key_here
NHN_SENDER_KEY=your_sender_key_here
